{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=tcp:serverpers.database.windows.net,1433;Initial Catalog=persdatabase;Persist Security Info=False;User ID=apollo;Password=2*5WhxRXbe95&xM;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=osiride;AccountKey=9yA1ytvFn2ltTMo8umqEjbg6uaBF5fvgZIghFmgKNgx6PGMf3XexiMazMCAKh+Rb7jwH8Vke4sNj+AStBQdQgQ==;EndpointSuffix=core.windows.net",
    "BlobContainer": "perscontainer"
  },
  "App": {
    "ServerRootAddress": "https://persapi.azurewebsites.net",
    "ClientRootAddress": "https://persaltenitaly.azurewebsites.net",
    "CorsOrigins": "https://persaltenitaly.azurewebsites.net"
  }
    
}
