{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "Pers",
    "auth-server-url": "https://keycloakaltenpers.azurewebsites.net/auth/",
    "ssl-required": "none",
    "resource": "PersHr",
    "public-client": true,
    "verify-token-audience": false,
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "client_secret": "6imDhB35IwBGM81QvXsTjbxSVjfRhXQX"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=localhost,1432;Initial Catalog=PersDb;Persist Security Info=True;User ID=SA;Password=Pers.2023"
  }
}
