{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=localhost,1432;Initial Catalog=PersDb;Persist Security Info=True;User ID=SA;Password=Pers.2023",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=osiride;AccountKey=9yA1ytvFn2ltTMo8umqEjbg6uaBF5fvgZIghFmgKNgx6PGMf3XexiMazMCAKh+Rb7jwH8Vke4sNj+AStBQdQgQ==;EndpointSuffix=core.windows.net",
    "BlobContainer": "perscontainer"
  }
}
